APP_NAME=FlyHub
APP_ENV=test
APP_KEY=base64:Z8s+DURrdR+UdaVw2xP5/ncFi1rbk5aD8GgxK3UdG+8=
APP_DEBUG=true
APP_URL="http://host.docker.internal"
REDIRECT_HTTPS=false
LOG_CHANNEL=stack
DB_CONNECTION=dusk
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=flyhub_dusk
DB_USERNAME=root
DB_PASSWORD=password
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=s3.flyhub.com.br
SWAGGER_VERSION=2.0
